A1 = B 2, H 9, D 4
A2 = C 3, I 10, E 5
B = A1 0, F2 7, H 9, L 14
C = A2 1, G 8, I 10, M 15
D = A1 0, H 9, N 16, J 11
E = A2 1, I 10, K1 12, O 17
F1 = G 8, Q 19, V 24
F2 =  B 2, L 14, P 18
G = C 3, F1 6, M 15, Q 19
H = A1 0, B 2, D 4, L 14, N 16, R 20
I = A2 1, C 3, E 5, M 15, O 17, S 21
J = D 4, K2 13, N 16, T 22
K1 = E 5, O 17, U 23
K2 = J 11, T 22, a 29
L = B 2, F2 7, H 9, P 18, R 20, W 25
M = C 3, G 8, I 10, Q 19, S 21, X 26
N = D 4, H 9, J 11, R 20, T 22, Y 27
O = E 5, I 10, K1 12, S 21, U 23, Z 28
P = F2 7, L 14, W 25, b 30
Q = F1 6, G 8, M 15, Q 19, V 24, X 26, c 31
R = H 9, L 14, N 16, W 25, Y 27, d 32
S = I 10, M 15, O 17, X 26, Z 28, e 33
T = J 11, K2 13, N 16, T 22, a 29, f 34
U = K1 12, O 17, Z 28, g 35
V = F1 6, Q 19, c 31, h2 37
W = L 14, P 18, R 20, b 30, d 32, i 38
X = M 15, Q 19, S 21, c 31, e 33, j 39
Y = N 16, R 20, T 22, d 32, f 34, k 40
Z = O 17, S 21, U 23, e 33, g 35, l 41
a = K2 13, T 22, f 34, m1 42
b = P 18, W 25, i 38, h1 36
c = Q 19, V 24, X 26, h2 37, j 39, n 44
d = R 20, W 25, Y 27, i 38, k 40, o 45
e = S 21, X 26, Z 28, j 39, l 41, p 46
f = T 22, Y 27, a 29, k 40, m1 42, q 47
g = U 23, Z 28, l 41, m2 43
h1 = b 30, i 38, r 48
h2 = V 24, c 31, n 44
i = W 25, b 30, d 32, h1 36, o 45, r 48
j = X 26, c 31, e 33, n 44, p 46, s 49
k = Y 27, d 32, f 34, o 45, q 47, t 50
l = Z 28, e 33, g 35, m2 43, p 46, u 51
m1 = a 29, f 34, q 47
m2 = g 35, l 41, u 51
n = c 31, h2 37, j 39
o = d 32, i 38, k 40, r 48, t 50, v2 53
p = e 33, j 39, l 41, s 49, u 51, v1 52
q = f 34, k 40, m1 42, t 50
r = i 38, h1 36, o 45, v2 53
s = j 39, n 44, p 46, v1 52
t = k 40, o 45, q 47, v2 53
u = l 41, m2 43, p 46, v1 52
v1 = p 46, s 49, u 51
v2 = o 45, r 48, t 50