    new Position("u_a1",[t1]),
    new Position("u_a2",[t1]),
    new Position("u_b",[t2]),
    new Position("u_c",[t1,t2]),
    new Position("u_d",[t1,t4]),
    new Position("u_e",[t4]),
    new Position("u_f1",[t5]),
    new Position("u_f2",[t5]),
    new Position("u_g",[t2,t5]),
    new Position("u_h",[t1,t2,t3]),
    new Position("u_i",[t1,t3,t4]),
    new Position("u_j",[t4,t9]),
    new Position("u_k1",[t9]),
    new Position("u_k2",[t9]),
    new Position("u_l",[t2,t5,t6]),
    new Position("u_m",[t2,t3,t6]),
    new Position("u_n",[t3,t4,t8]),
    new Position("u_o",[t4,t8,t9]),
    new Position("u_p",[t5,t10]),
    new Position("u_q",[t5,t6,t10]),
    new Position("u_r",[t3,t6,t7]),
    new Position("u_s",[t3,t7,t8]),
    new Position("u_t",[t8,t9,t14]),
    new Position("u_u",[t9,t14]),
    new Position("u_v",[t10]),
    new Position("u_w",[t6,t10,t11]),
    new Position("u_x",[t6,t7,t11]),
    new Position("u_y",[t7,t8,t13]),
    new Position("u_z",[t8,t13,t14]),
    new Position("l_a",[t14]),
    new Position("l_b",[t10,t15]),
    new Position("l_c",[t10,t11,t15]),
    new Position("l_d",[t7,t11,t12]),
    new Position("l_e",[t7,t12,t13]),
    new Position("l_f",[t13,t14,t19]),
    new Position("l_g",[t14,t19]),
    new Position("l_h1",[t15]),
    new Position("l_h2",[t15]),
    new Position("l_i",[t11,t15,t16]),
    new Position("l_j",[t11,t12,t16]),
    new Position("l_k",[t12,t13,t18]),
    new Position("l_l",[t13,t18,t19]),
    new Position("l_m1",[t19]),
    new Position("l_m2",[t19]),
    new Position("l_n",[t15,t16]),
    new Position("l_o",[t12,t16,t17]),
    new Position("l_p",[t12,t17,t18]),
    new Position("l_q",[t18,t19]),
    new Position("l_r",[t16]),
    new Position("l_s",[t16,t17]),
    new Position("l_t",[t17,t18]),
    new Position("l_u",[t18]),
    new Position("l_v1",[t17]),
    new Position("l_v2",[t17])]